{
    "configurations": [
        
    {
        "cwd": "${workspaceRoot}",
        "executable": "./build/Template.elf",
        "name": "Debug with OpenOCD",
        "request": "launch",
        "type": "cortex-debug",
        "servertype": "openocd",
        "configFiles": [
        "interface/stlink.cfg",
        "target/stm32f4x.cfg"
        ],
        "searchDir": [],
        "runToEntryPoint": "main",
        "showDevDebugOutput": "none",
        "gdbPath": "/bin/gdb-multiarch",

        
    }
    ]
}